2024-11-06 23:06:49,744 Running on GPU
2024-11-06 23:06:50,153 Found 5 citations for tools or databases
2024-11-06 23:06:50,154 Query 1/1: HIVPrDimer_23119_1 (length 198)
2024-11-06 23:06:56,835 Setting max_seq=508, max_extra_seq=1540
2024-11-06 23:07:49,952 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=80.2 pTM=0.699 ipTM=0.552
2024-11-06 23:08:02,804 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.877 ipTM=0.831 tol=1.48
2024-11-06 23:08:15,801 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95 pTM=0.892 ipTM=0.869 tol=0.245
2024-11-06 23:08:15,802 alphafold2_multimer_v3_model_1_seed_000 took 71.6s (2 recycles)
2024-11-06 23:08:29,161 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.9 pTM=0.61 ipTM=0.403
2024-11-06 23:08:42,402 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=73.1 pTM=0.537 ipTM=0.264 tol=3.37
2024-11-06 23:08:55,797 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=72.1 pTM=0.511 ipTM=0.207 tol=2.11
2024-11-06 23:09:09,346 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.6 pTM=0.51 ipTM=0.198 tol=1.23
2024-11-06 23:09:09,348 alphafold2_multimer_v3_model_2_seed_000 took 53.3s (3 recycles)
2024-11-06 23:09:23,319 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=71.9 pTM=0.627 ipTM=0.425
2024-11-06 23:09:37,135 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.5 pTM=0.505 ipTM=0.206 tol=0.871
2024-11-06 23:09:50,937 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.8 pTM=0.497 ipTM=0.19 tol=0.458
2024-11-06 23:09:50,939 alphafold2_multimer_v3_model_3_seed_000 took 41.4s (2 recycles)
2024-11-06 23:10:04,960 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=71.8 pTM=0.657 ipTM=0.475
2024-11-06 23:10:18,756 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=74.1 pTM=0.497 ipTM=0.165 tol=1.91
2024-11-06 23:10:32,610 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=79.6 pTM=0.625 ipTM=0.392 tol=3.18
2024-11-06 23:10:46,499 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=78.8 pTM=0.613 ipTM=0.372 tol=0.817
2024-11-06 23:10:46,500 alphafold2_multimer_v3_model_4_seed_000 took 55.3s (3 recycles)
2024-11-06 23:11:00,680 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=74.6 pTM=0.582 ipTM=0.342
2024-11-06 23:11:14,525 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=85.9 pTM=0.758 ipTM=0.636 tol=3.05
2024-11-06 23:11:28,337 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=85.2 pTM=0.732 ipTM=0.605 tol=0.714
2024-11-06 23:11:42,195 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=93.4 pTM=0.875 ipTM=0.845 tol=1.21
2024-11-06 23:11:42,196 alphafold2_multimer_v3_model_5_seed_000 took 55.4s (3 recycles)
2024-11-06 23:11:42,426 reranking models by 'multimer' metric
2024-11-06 23:11:42,426 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95 pTM=0.892 ipTM=0.869
2024-11-06 23:11:42,428 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=93.4 pTM=0.875 ipTM=0.845
2024-11-06 23:11:42,428 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=78.8 pTM=0.613 ipTM=0.372
2024-11-06 23:11:42,429 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.6 pTM=0.51 ipTM=0.198
2024-11-06 23:11:42,430 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.8 pTM=0.497 ipTM=0.19
2024-11-06 23:11:43,855 Done
